<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.10.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>pixijs4</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png8</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>gamejam.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0,0</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">GameJam/Number/0.png</key>
            <key type="filename">GameJam/Number/1.png</key>
            <key type="filename">GameJam/Number/3.png</key>
            <key type="filename">GameJam/Number/4.png</key>
            <key type="filename">GameJam/Number/6.png</key>
            <key type="filename">GameJam/Number/7.png</key>
            <key type="filename">GameJam/Number/8.png</key>
            <key type="filename">GameJam/Number/9.png</key>
            <key type="filename">GameJam/font/A.png</key>
            <key type="filename">GameJam/font/B.png</key>
            <key type="filename">GameJam/font/C.png</key>
            <key type="filename">GameJam/font/D.png</key>
            <key type="filename">GameJam/font/E.png</key>
            <key type="filename">GameJam/font/F.png</key>
            <key type="filename">GameJam/font/G.png</key>
            <key type="filename">GameJam/font/H.png</key>
            <key type="filename">GameJam/font/I.png</key>
            <key type="filename">GameJam/font/J.png</key>
            <key type="filename">GameJam/font/K.png</key>
            <key type="filename">GameJam/font/M.png</key>
            <key type="filename">GameJam/font/N.png</key>
            <key type="filename">GameJam/font/O.png</key>
            <key type="filename">GameJam/font/P.png</key>
            <key type="filename">GameJam/font/Q.png</key>
            <key type="filename">GameJam/font/R.png</key>
            <key type="filename">GameJam/font/S.png</key>
            <key type="filename">GameJam/font/T.png</key>
            <key type="filename">GameJam/font/U.png</key>
            <key type="filename">GameJam/font/V.png</key>
            <key type="filename">GameJam/font/W.png</key>
            <key type="filename">GameJam/font/X.png</key>
            <key type="filename">GameJam/font/Y.png</key>
            <key type="filename">GameJam/font/Z.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,12,20,24</rect>
                <key>scale9Paddings</key>
                <rect>10,12,20,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">GameJam/Number/5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,13,20,25</rect>
                <key>scale9Paddings</key>
                <rect>10,13,20,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">GameJam/alien1/alien1-1.png</key>
            <key type="filename">GameJam/alien1/alien1-2.png</key>
            <key type="filename">GameJam/alien1/alien1-3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>48,37,96,74</rect>
                <key>scale9Paddings</key>
                <rect>48,37,96,74</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">GameJam/alien2/alien2-1.png</key>
            <key type="filename">GameJam/alien2/alien2-2.png</key>
            <key type="filename">GameJam/alien2/alien2-3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>38,34,76,68</rect>
                <key>scale9Paddings</key>
                <rect>38,34,76,68</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">GameJam/bg.PNG</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>256,160,512,320</rect>
                <key>scale9Paddings</key>
                <rect>256,160,512,320</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">GameJam/button-start/start-1.png</key>
            <key type="filename">GameJam/button-start/start-2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>56,28,112,56</rect>
                <key>scale9Paddings</key>
                <rect>56,28,112,56</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">GameJam/explosion/explosion0.png</key>
            <key type="filename">GameJam/explosion/explosion1.png</key>
            <key type="filename">GameJam/explosion/explosion2.png</key>
            <key type="filename">GameJam/explosion/explosion3.png</key>
            <key type="filename">GameJam/explosion/explosion4.png</key>
            <key type="filename">GameJam/explosion/explosion5.png</key>
            <key type="filename">GameJam/explosion/explosion6.png</key>
            <key type="filename">GameJam/explosion/explosion7.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>52,48,105,96</rect>
                <key>scale9Paddings</key>
                <rect>52,48,105,96</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">GameJam/font/L.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,11,20,23</rect>
                <key>scale9Paddings</key>
                <rect>10,11,20,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">GameJam/light-1.png</key>
            <key type="filename">GameJam/light-2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,7,36,14</rect>
                <key>scale9Paddings</key>
                <rect>18,7,36,14</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">GameJam/logo.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>132,35,264,70</rect>
                <key>scale9Paddings</key>
                <rect>132,35,264,70</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">GameJam/star/star1.png</key>
            <key type="filename">GameJam/star/star10.png</key>
            <key type="filename">GameJam/star/star11.png</key>
            <key type="filename">GameJam/star/star12.png</key>
            <key type="filename">GameJam/star/star13.png</key>
            <key type="filename">GameJam/star/star2.png</key>
            <key type="filename">GameJam/star/star3.png</key>
            <key type="filename">GameJam/star/star4.png</key>
            <key type="filename">GameJam/star/star5.png</key>
            <key type="filename">GameJam/star/star6.png</key>
            <key type="filename">GameJam/star/star7.png</key>
            <key type="filename">GameJam/star/star8.png</key>
            <key type="filename">GameJam/star/star9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>95,144,189,288</rect>
                <key>scale9Paddings</key>
                <rect>95,144,189,288</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>GameJam</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
